<!DOCTYPE HTML>
<html>
<head>
<title>磁力建站-XG旗下网站-杨豪.top</title>
<meta charset="utf-8">
<meta name="baidu-site-verification" content="b9lOcChmbf">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<link rel="shortcut icon" href="https://i.hd-r.cn/4943ede13c4c2510e9149bf43f37fd4c.jpg" />
<link rel="stylesheet" href="http://www.ziyuandi.cn/css/main.css">
<noscript>
<link rel="stylesheet" href="css/noscript.css"/>
</noscript>
</head>
<body>
<div id="wrapper">
	<header id="header">
	<div class="logo">
		<img src="http://pic.soutu123.com/element_origin_min_pic/01/48/52/9257442cbcdafed.jpg!/fw/700/quality/90/unsharp/true/compress/true" class="logo">
	</div>
	<div class="content">
		<div class="inner">
			<h1>XG旗下网站</h1>
			<h1>杨豪.top</h1>
			<p>你想要的这里都有<br>
			</p>
       <h1 id="current-time"></h1>

    <script>
        function updateTime() {
            var now = new Date();
            var year = now.getFullYear();
            var month = now.getMonth() + 1; // getMonth() 返回的月份从0开始，所以需要加1
            var date = now.getDate();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();

            // 格式化时间字符串
            var formattedTime = year + "-" + (month < 10 ? "0" + month : month) + "-" + (date < 10 ? "0" + date : date) + " " + (hours < 10 ? "0" + hours : hours) + ":" + (minutes < 10 ? "0" + minutes : minutes) + ":" + (seconds < 10 ? "0" + seconds : seconds);

            // 显示时间到页面上
            document.getElementById("current-time").innerHTML = formattedTime;
        }

        // 每隔1秒更新时间
        setInterval(updateTime, 1000);
    </script>
		</div>
	</div>
	<nav>
		<script type="text/javascript">
			function duihua()
			{
			alert("资源帝 ziyuandi.cn")
			}
		</script>
	     <ul id="v24"> 
      <li id="v25"> <a id="v26" target="_blank" href="https://postimages.org/"><b id="v27">图片托管</b></a></li> 
      <li id="v28"> <a id="v29" target="_blank" href="https://poki.com/"><b id="v30">秒玩游戏</b></a></li> 
      <li id="v31"> <a id="v32" target="_blank" href="https://ys.mihoyo.com/cloud/m/?utm_source=default&amp;utm_share=1#/"><b id="v33">网页原神</b></a></li> 
      <li id="v34"> <a id="v35" target="_blank" href="https://m.kuaishou.com/"><b id="v36">快手网页</b></a></li> 
     </ul> 
     <ul id="v37"> 
      <li id="v38"> <a id="v39" target="_blank" href="https://www.douyin.com/?is_from_mobile_home=1"><b id="v40">抖音网页</b></a></li> 
      <li id="v41"> <a id="v42" target="_blank" href="https://oss.jzx.com/qrcode/file/2023/10/16/85513652d37a63cbc11697462182.html"><b id="v43">文件传输</b></a></li> 
      <li id="v44"> <a id="v45" target="_blank" href="https://m.bilibili.com/"><b id="v46">哔哩哔哩</b></a></li> 
      <li id="v47"> <a id="v48" target="_blank" href="https://tiqu.cc/"><b id="v49">一键提取</b></a></li> 
     </ul> 
     <ul id="v50"> 
      <li id="v51"> <a id="v52" target="_blank" href="http://www.ziyuandi.cn/"><b id="v53">超级网站</b></a></li> 
      <li id="v54"> <a id="v55" target="_blank" href="https://mobile.yangkeduo.com/"><b id="v56">拼多多官</b></a></li> 
      <li id="v57"> <a id="v58" target="_blank" href="https://im.popoim.com/im/h5/group/chat/12979"><b id="v59">个人群聊</b></a></li> 
      <li id="v60"> <a id="v61" target="_blank" href="https://zz123.com/"><b id="v62">免费音乐</b></a></li> 
     </ul> 
     <ul id="v63"> 
      <li id="v64"> <a id="v65" target="_blank" href="https://yiyan.baidu.com/"><b id="v66">文言一心</b></a></li> 
      <li id="v67"> <a id="v68" target="_blank" href="http://mtw.so/5F3JY2"><b id="v69">链接跳转</b></a></li> 
      <li id="v70" class="is-middle"> <a id="v71" target="_blank" href="https://suo.im/9ncmv"><b id="v72">同学模式</b></a></li> 
      <li id="v73"> <a id="v74" target="_blank" href="https://oss.jzx.com/qrcode/file/2023/10/20/65157653299aeae2891697814958.html"><b id="v75">安全下载</b></a></li> 
     </ul> 
     <ul id="v76"> 
      <li id="v77"> <a id="v78" target="_blank" href="https://tool.dlidli.wang/"><b id="v79">超级工具</b></a></li> 
      <li id="v80"> <a id="v81" target="_blank" href="https://ol.woobx.cn/tool/mirage-tank"><b id="v82">图中藏图</b></a></li> 
      <li id="v83"> <a id="v84" target="_blank" href="https://ol.woobx.cn/tool/figlet-ascii"><b id="v85">艺术字符</b></a></li> 
      <li id="v86"> <a id="v87" target="_blank" href="http://u3v.cn/"><b id="v88">短链生成</b></a></li> 
     </ul> 
     <ul id="v89"> 
      <li id="v90"> <a id="v91" target="_blank" href="http://www.baidu.com/"><b id="v92">百度官网</b></a></li> 
      <li id="v93"> <a id="v94" target="_blank" href="https://baidu.physton.com/#"><b id="v95">百度一下</b></a></li> 
      <li id="v96"> <a id="v97" target="_blank" href="https://ol.woobx.cn/tool/picture-sketch"><b id="v98">图片素描</b></a></li> 
      <li id="v99"> <a id="v100" target="_blank" href="https://www.webutils.app/text-diff"><b id="v101">文本比较</b></a></li> 
     </ul> 
     <ul id="v102"> 
      <li id="v103"> <a id="v104" target="_blank" href="https://ol.woobx.cn/tool/watermark"><b id="v105">一键水印</b></a></li> 
      <li id="v106"> <a id="v107" target="_blank" href="https://ol.woobx.cn/tool/translator"><b id="v108">在线翻译</b></a></li> 
      <li id="v109"> <a id="v110" target="_blank" href="http://u3v.cn/6oaXFf"><b id="v111">关于网站</b></a></li> 
      <li id="v118"> <a id="v119" target="_blank" href="https://txc.qq.com/products/618078"><b id="v120">评论区</b></a></li> 
      <!--<li id="v112"><a id="v113" href="#elements">Elements</a></li>--> 
     </ul> 
    </nav> </header>
	<footer id="footer">
	<p class="copyright">
<a href="https://beian.miit.gov.cn/" target="_blank" title"看什么看没备案号！">看什么看没备案号！</a></p><!-- 版权-->
	   <p class="copyright">
     <a target="_blank" href="https://tool.gljlw.com/qqq/?qq=1966358732"><img src="https://nianbroken.github.io/Personal_Sakura_Guide_Page/images/svg/qq.svg" width="30" alt="QQ" title="QQ" />&nbsp;&nbsp;</a>
      <a target="_blank" href="mailto:yanghao.v@qq.com"> <img src="https://nianbroken.github.io/Personal_Sakura_Guide_Page/images/svg/mail.svg" width="30" alt="Mail" title="Mail" />&nbsp;&nbsp;</a>
       <a target="_blank" href="wxp://f2f0SKxk1goHhDT1UliXscODFuhbyo6mHdjBpkN2KzpMjeC2PARbLIbaqq2ngDerwhF5"> <img src="https://nianbroken.github.io/Personal_Sakura_Guide_Page/images/svg/money_receiving_QR_code.svg" width="30" alt="给我打钱" title="给我打钱" />&nbsp;&nbsp;</a>
        <a target="_blank" href="https://txc.qq.com/embed/phone/618078"> <img src="https://i.hd-r.cn/087632194457f89dd5e77dec4aa7de99.png" width="30" alt="评论区" title="评论区" />&nbsp;&nbsp;</a>
         <a target="_blank" href="https://v.kuaishou.com/noNggW"> <img src="https://ccc.hd-r.cn/72048a6b0922dc8c50937452b8741af8.jpg" width="30" alt="Gitee" title="Gitee" />&nbsp;&nbsp;</a>
          <a target="_blank" href="https://v.ixigua.com/iLt85TW7/"> <img src="https://ccc.hd-r.cn/053ce5ae7588af06230be70dc922252b.png" width="30" alt="Coolapk" title="Coolapk" /></a>
            <a target="_blank" href="https://ccc.hd-r.cn/f6f226d2ac90dd45499a540f19825ed6.png"> <img src="https://app-center.cdn.bcebos.com/appcenter/file/upload/a7c39683dd48fe24bc9df0c4ba12d260e5e9df79-72d0-4bed-9f72-fcfff23226d7.png" width="30" alt="Coolapk" title="Coolapk" /></a>
           </p> </footer>
</div>
<div id="bg">
</div>
<script src="http://www.ziyuandi.cn/js/jquery.min.js"></script>
<script src="http://www.ziyuandi.cn/js/skel.min.js"></script>
<script src="http://www.ziyuandi.cn/js/util.js"></script>
<script src="http://www.ziyuandi.cn/js/main.js"></script>

<audio autoplay>
<source src="https://music.103.com/song/media/outer/url?id=461347998.mp3" type="audio/mpeg"><!-- ！BGM！-->
</audio>
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2583dd2efd634dc518f7cce53d464b3c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
                      </html>
